/* Big search */
.header-search-wrapper {
	top:-150px;
   background: #00a9e5;
   width:100%;
   height:150px;
   display: block;
   position: fixed;
   z-index: 999999;
}
.big-search-icon{
    color:#FFF;
    left: 0;
    margin: auto;
    position: absolute;
    font-size:40px;
	font-weight:300;
	top:0px;
}
.header-search-wrapper .container-header-search {
    height: 100px;
    position: relative;
	width:70%;
}


.container-header-search {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container-header-search {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-search-wrapper .big-search {
    bottom: 0;
    height: 40px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.header-search-wrapper .header-search-cancel {
    cursor: pointer;
    display: block;
    font-size: 2.5em;
    height: 30px;
    position: absolute;
    right: -30px;
    text-decoration: none;
    top: -10px;
    width: 30px;
}
.header-search-wrapper .header-search-cancel:before, .header-search-wrapper .header-search-cancel:after {
    background: #fff;
    content: "";
    height: 2px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    width: 15px;
}
.header-search-wrapper .header-search-cancel:before, .header-search-wrapper .header-search-cancel:after {
    background: #fff;
    content: "";
    height: 2px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    width: 30px;
}
.header-search-wrapper .header-search-cancel:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
ul, ul li {
    background: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.tags-wrapper, .search-tags-wrapper {
    border-bottom: 1px solid #fff;
    cursor: text;
    display: inline-block;
    margin: 0;
    padding: 0 0 10px 65px;
    vertical-align: middle;
    width: 100%;
}
.tags-wrapper li, .search-tags-wrapper li {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}
.big-search input[type=text]{
    background-color: transparent;
    border: medium none;
    box-sizing: border-box;
    box-shadow: none;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: normal;
    margin: 0px;
    outline: medium none;
    vertical-align: middle;
    width: 100%;
	position: relative;
}
.big-search .form-control {
    height: 40px;
}
.open-big-search{
	font-size:22px;
	color:#EFEFEF;
	cursor:pointer;
}

.header-new-search .contain_rec{
	float:none;
}

.header-search-wrapper #searchfrm, .header-search-wrapper .tags-wrapper, .header-search-wrapper .big-search-icon, .header-search-wrapper .big-search-icon:before{box-sizing: border-box;}
.big-search .label-ou{position:absolute; right:0; top:30px;}
.big-search .ici-dans-site, .big-search .ici-dans-site{
    /*display: block;
    position: absolute;
    right: 37px;
    top: 22px;*/
	
    font-size: 14px;
    font-weight: 300;
    padding: 5px 10px;
    background-color: #263C46;
    border-radius: 16px;
	color:#FFFFFF;
	display:inline-block;
	
}
.big-search .dans-site, .big-search .dans-wpp{
    /*display: block;
    position: absolute;
    right: 37px;
    top: 22px;*/
	
    font-size: 14px;
    font-weight: 300;
    padding: 5px 10px;
    background-color: #263C46;
    border-radius: 16px;
	color:#FFFFFF;
	display:inline-block;
	
}
.big-search .dans-site .icon-close{ cursor:pointer;}
.big-search .dans-site .icon-close:before{
	font-size:14px;
}
.big-search .hide {
    display: none;
}
.big-search .search-into-ici:before, .big-search .search-into:before, .search .search-into-ici:before, .search .search-into:before,{ cursor:pointer;}
.big-search .search-field, .search .search-field{margin-top: 10px!important; width:100%;}
.big-search .tags-wrapper, .search .tags-wrapper{margin-top:8px;}
.big-search .form-check-label, .search .form-check-label{ margin-bottom:0px;}
.big-search  .dropdown-divider, .search  .dropdown-divider{ height: 0; margin: 8px 0px; overflow: hidden; border-top: 1px solid #e9ecef;}
.big-search  .btn-green, .search  .btn-green{ padding:6px 30px;}
.big-search .icon-check-box-1, .search .icon-check-box-1{ line-height:0px;}

@media (max-width: 768px){
    .aboxs #menuConnecte{right:auto!important; left:0!important; }
    
}


/*
.big-search div.ombreSearch, .search div.ombreSearch {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}*/