/* CSS Document */
.color, a, td.titre_menu_V_Outils_empty, span.site_page_entete_txt_them_neutre, .site_menuV_txtPast a, a.recherchePlus:hover, span.recherchePlusSelected, p.revueRubrique, p.revueTitre, p.revueChapo, p.revueIntertitre, p.revueSousinterTitre, span.revueRemarqueTitre, table.conteneur_menu_vertical td.titre_menu_V_Outils_empty table td, p.titre, p.chapo, p.alerteDroite a, p.red, a.alerteDroite, p.hsSujet, p.sgmTitreTable a, p.introtitre, a.somtitre1, p.titre2, a.RfsocDIDocLien, span.titreremarque, a.titre2, .SomAlpha1, a.GuideAlphaLien, .titre_menu_V, .site_menuV_txtPast_bout a, td.site_BlocD_conteneur_nouveaute_titre, a.lienOutilsCalcul, a:hover.lienOutilsCalcul, p.frameRed, p.titre_dossier_article a, div.contain_exclu span span.color, td.catalogue_menu_rubrique, td.catalogue_menu_rubrique a, span.titre_connect1 a, div.tableau table.texte th, div.header h1.ct_titre, p.revueRubrique, div.article h3, div.article div.ct_paragraphe span.ct_paragraphe, div.article blockquote.ct_exergue_anoter, div.article blockquote.ct_exergue_attention, div.article a, div#ct_mini_sommaire div.ct_mini_som1  { color:#aaa;}
.background, span.verset, td.cuTitreTableau, table.siteCalculBg{ background-color:#263C46;}
div.article div.ct_paragraphe span.ct_paragraphe, div.article blockquote.ct_exergue_anoter, div.article blockquote.ct_exergue_attention { border-bottom:1px solid #263C46!important; border-top:1px solid #263C46!important;}
div.article table, div.article table th, div.article table td{ border:1px solid #263C46;}
input.site_header_recherche, input.site_menuV_Past_RechBout_form, td.cuSousTitre, td.cuEntete{background-color:#f3f9ec; border-color:#263C46;}
div.picto_compte .fa-envelope-o{
  background:#ffffff;
  color:#263C46;
  font-size:28px;
  padding:0px;
  line-height:40px;
  width:40px;
  text-align:center;
  border-radius:50%;
}


div.contain_article_mois p.zoom_txt a:hover, div.contain_article_mois span.zoom_titre a:hover{ color:#b1ffff;}
a.voir, a.suite {background-image:url("/images/newhome/375f92/lire.gif"); background-repeat:no-repeat; background-position:left 2px; padding:0px 0px 0px 15px;}
p.contain_sup a:hover, td.site_contenu_depeche_txt a:hover{ color:#263C46;}

img.visuel_mois{-moz-box-shadow:0px 0px 10px 5px #253773; -webkit-box-shadow:0px 0px 10px 5px #253773; box-shadow:0px 0px 10px 5px #253773;}
/* MENUS
#menuDeroulant li.theme{ background-image:url("/images/newhome/375f92/theme.gif"); background-repeat:no-repeat; background-position:top left;}
#menuDeroulant li.revue{ background-image:url("/images/newhome/375f92/revues.gif"); background-repeat:no-repeat; background-position:top left;}
#menuDeroulant li.supplements{ background-image:url("/images/newhome/375f92/supplement.gif"); background-repeat:no-repeat; background-position:top left;}
#menuDeroulant li.memento{ background-image:url("/images/newhome/375f92/viepratique.gif"); background-repeat:no-repeat; background-position:top left;}
#menuDeroulant li.outils{ background-image:url("/images/newhome/375f92/outils.gif"); background-repeat:no-repeat; background-position:top left;}
#menuDeroulant li.abonnez{ background-image:url("/images/newhome/375f92/abonnezvous2.gif"); background-repeat:no-repeat; background-position:top left;}
#menuDeroulant li.boutique{ background-image:url("/images/newhome/375f92/boutique2.gif"); background-repeat:no-repeat; background-position:top left;}*/



/* MENUS ON*/
#menuDeroulant li:hover.menu > a{background-color:#F2F2F2; border-bottom:1px solid #FFFFFF; cursor:pointer;  box-shadow:0 6px 12px rgba(0, 0, 0, 0.176);}

#menuDeroulant li:hover.menu  > .fa-menu{ color:#FFF;}


#menuDeroulant li a:hover {
    color: #263C46!important;
}
#menuDeroulant .sousMenu li a:link, #menuDeroulant .sousMenu li a:visited, table.revueEncadreInt, table.revTableau th { background-color:#f2f2f2;}
#menuDeroulant .sousMenu li a:hover { color:#FFF; font-weight:300;}

#menuDeroulant ul.sousMenu li { border-bottom:1px solid #e5e5e5;}

div.assis_tel a.picto_assitel{background-image:url("/images/newhome/375f92/assist_tel.jpg"); background-repeat:no-repeat; background-position:top left;}

/* bandeaux pages */

div.route span.ici, div.route span.ici a{ color:#FFF;}
/* bandeaux pages */




/* Pages intérieures */
td.site_page_nav_cont_rub_ferme{ background-image: url("/images/newhome/thematique_fleche_div_ferme.png"); }
td.site_page_nav_cont_rub_ouvert{ background-image: url("/images/newhome/thematique_fleche_div_ouver.png");}
td.site_page_nav_cont_item a, div.menu_revue_article{ background-image:none!important; margin:0px!important; padding:0px!important;}
td.site_menuRevue_rub_img_ouv{background-image:url("/images/newhome/375f92/plus.gif");}
td.site_menuRevue_rub_img_ferm{background-image:url("/images/newhome/375f92/moins.gif");}
p.revueRemarque {border: 1px dashed #263C46;}
table.revueEncadreInt{border: 3px outset #263C46;}
div.article table, div.article table th, div.article table td{ border-color:#263C46!important;}
div.article table tr td.revtableau_texte p, div.article table tr th.revtableau_tetiere p{ font-size:1em!important;}
div.article table tr td.revtableau_note{font-size:0.7em!important;}
table.revTableau td, table.revTableau, table.revTableau th, div.ct_table table{ border:solid 1px #263C46!important;}
p.remarque, table.cu_chiffres, td.cuTitreTableau, .cuVal, td.cu_texte { border-color:#263C46;}
td.cuVal{ background-color:#fafbf9;}
div.titreSlide2 {background:#263C46;}
div#ct_mini_sommaire div.ct_mini_som1 { background-image:none;}

/* encadrés */ 
div.article table.revueEncadreInt {border:1px dashed #263C46; }
table.revueEncadreInt p.revueTitreEncadre{color:#263C46;}



#multiple_slides_visible .agile_carousel {
  background:#ffffff !important;
}
#multiple_slides_visible .persistent_content {color:#263C46 !important;}
 

td.site_page_nav_cont_rub_ferme { background-color:#FFFFFF!important; background-position: center 5px !important; width:30px!important;}
td.site_page_nav_cont_rub_ouvert{ background-color:#FFFFFF!important; background-position: 2px 5px !important; width:30px!important;}
h3.site_page_nav_cont_rub, tr.siteRevueNavHeader, div.ct_mini_som1{ background-color:#FFFFFF!important; color:#263C46!important;}
h3.site_page_nav_cont_rub, div.ct_mini_som1 { font-size:16px!important;}
div.ct_mini_som1	{ font-weight:400!important;}
div#ct_mini_sommaire div.ct_mini_som1{ background-image: url("/images/newhome/thematique_fleche_div_ouver.png")!important;background-position: left 2px!important; border-bottom:none!important; border-top: 1px solid #e5e5e5; padding-top:4px!important; padding-left:30px!important;}
div#ct_mini_sommaire div.ct_mini_som2{ font-size:14px!important; font-weight:400!important;}
div#ct_mini_sommaire li.lien_som a{font-size:14px!important; font-weight:300!important; color:#263c46!important; text-decoration:none!important;}
div#ct_mini_sommaire li.lien_som a:hover{ font-weight:400!important;}

ul.ct_som_section, ul.ct_som_section1{list-style:none; color:#263c46!important;}
ul.ct_som_section li a, ul.ct_som_section1 li a{ color:#263c46!important; text-decoration:none; font-size:14px; font-weight:300;}
ul.ct_som_section li a:hover, ul.ct_som_section1 li a:hover{ font-weight:400;}
h1{ color: #263c46 !important; font-size: 3.5em !important; font-weight: 300 !important; line-height: 1em;}
div.article h2{ font-size:2em!important;}
div.article h3{font-size:1.5em!important;}
div.article h4{ font-size:1.3em!important; font-weight:300;}
div.section{margin:15px 0px 15px 0px;}
div.article a{ color:#263c46!important; text-decoration:underline!important;}
div.article div.ct_table table th a{ color:#FFFFFF!important; text-decoration:underline!important;}
div.article a:hover{ font-weight:700!important;}
div.ct_separe_paragraphe{height:15px;}
div.ct_paragraphe{ width:auto;}
div.ct_texte_paragraphe p{ margin:0px;}
div.article div.ct_paragraphe span.ct_paragraphe{color:#263c46!important; }
div.ct_enum_paragraphe{ padding-left:0px!important;}
div.article blockquote.ct_exergue_en_pratique, div.article blockquote.ct_exergue_attention, div.article blockquote.ct_exergue_exemple, div.article blockquote.ct_exergue_anoter, div.article blockquote.ct_exergue_remarque, div.article blockquote.ct_exergue_remarque_plus{ border:none!important; font-size:1em!important; color:#263c46!important; background-color: #f2f2f2 !important; border: medium none !important;
    padding: 15px!important;}
div.article div.ct_exergue_paragraphe blockquote.ct_exergue_remarque::before{ content: "REMARQUE"!important; font-weight:700!important; letter-spacing: 3px!important;}
div.article div.ct_exergue_paragraphe blockquote.ct_exergue_remarque_plus::before{ content: "REMARQUES"!important; font-weight:700!important; letter-spacing: 3px!important;}
div.article blockquote.ct_exergue_remarque_plus ul{ font-size:1em!important;}




div.article div.ct_paragraphe span.ct_paragraphe{ border-color:#263c46!important;}
p.revueFrameCentralIntro{ font-weight: 400!important; color:#263c46!important; text-transform:uppercase!important; font-size:14px!important;}
table.site_page_nav_cont_rub_debut { border-bottom:0px solid #e5e5e5!important; border-top:1px solid #e5e5e5!important;}
table.site_page_nav_cont_rub{ border-bottom:0px solid #e5e5e5!important; border-top:1px solid #e5e5e5!important;}
div.site_page_nav_cont_article b{ font-weight:700;}
div.ct_exergue_paragraphe blockquote.ct_exergue_remarque_plus ol li div.ct_texte_paragraphe, div.ct_exergue_paragraphe blockquote.ct_exergue_remarque_plus ul li div.ct_texte_paragraphe{ font-size:1em!important;}
div#ct_mini_sommaire{min-height:600px;}
h3.site_menuRevue_rub_txt a{text-decoration:none;}
div.article div.ct_exergue{ margin:0px!important;}
td.cuTitreTableau{ background-color:#263C46!important; color:#FFF!important; font-size:14px!important; text-transform:uppercase!important; font-weight:700!important;}
td.cuSousTitre, td.cuTitrePartie{ background-color:#71818d!important; color:#FFF!important; font-size:12px!important; text-transform:uppercase!important; font-weight:400!important;}
td.cuEntete{ background-color:#f2f2f2!important; color:#263C46!important; font-size:12px!important; text-transform:uppercase!important; font-weight:400!important;}
td.cuVal{background-color:#fff!important;}
p.cuDetailNiv0Feuille{ font-size:12px!important;}