/** 
 * Default CSS Drop-Down Menu Theme
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute
 */

ul.dropdown {font-weight: bold;}
ul.dropdown li {padding: 5px;border-style: solid;border-width: 0px 1px 1px 0;border-color: #df5e5f #df5e5f #df5e5f;background-color: #cc0001; color: #FFF;}
ul.dropdown li.hover,ul.dropdown li:hover { background-color: #cc0001; color: #df5e5f;}
ul.dropdown a:link,
ul.dropdown a:visited	{ color: #000; text-decoration: none; }
ul.dropdown a:hover		{ color: #000; }
ul.dropdown a:active	{ color: #ffa500; }

ul.dropdown ul {width: 150px;}
ul.dropdown ul li { font-weight: normal;}
ul.dropdown *.dir {padding-right: 20px;background-image: url(../images/nav-arrow-down.png);background-position: 100% 50%;background-repeat: no-repeat;}
ul.dropdown-horizontal ul *.dir {padding-right: 15px;background-image: url(../images/nav-arrow-right-white.png);background-position: 100% 50%;background-repeat: no-repeat;}
ul.dropdown-upward *.dir {background-image: url(../images/nav-arrow-top.png);}
ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir {background-image: url(../images/nav-arrow-right.png);}
ul.dropdown-vertical-rtl *.dir {padding-right: 10px;padding-left: 15px;background-image: url(../images/nav-arrow-left.png);background-position: 0 50%;}
a.left:link, a.left:visited{text-align:left!important; font-size:9px!important; font-weight:normal!important;}