/**
 * @link		http://www.lwis.net/
 * @copyright	2006-2008 Live Web Institute
 */

ul.dropdown, ul.dropdown li, ul.dropdown ul { list-style: none; margin: 0; padding: 0;}
ul.dropdown { position: relative; z-index: 597; float: left;}
ul.dropdown li { float: left; line-height: 1.3em; vertical-align: middle; zoom: 1;}
ul.dropdown li.hover,ul.dropdown li:hover { position: relative; z-index: 599; cursor: default;}
ul.dropdown ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
ul.dropdown ul li { float: none;}
ul.dropdown ul ul { top: 1px; left: 101%;}
ul.dropdown li:hover > ul { visibility: visible;}


div.rgba{position:absolute; width:228px; height:296px; background:rgba(0, 0, 0, 0.4); z-index:2; top:296px; }
div.div_lien{margin:110px 0px 10px;}
div.centerLien{text-align: center; }
a.lien_divLien{ font-family:Verdana,Arial,Geneva,Helvetica,sans-serif; font-size:14px; letter-spacing:1px; margin-left: auto; margin-right: auto; display:inline-block; padding:5px 15px;  background-color:#FFF; color:#333; border:1px solid #333; text-decoration:none;}
a.lien_divLien:hover{ background-color:#333; color:#FFF; border:1px solid #FFF;}
div.overflow{ width: 228px; height: 296px; overflow:hidden; position:absolute; position:absolute; width:228px; height:296px; z-index:9999999999;}

div.rgba2{position:absolute; width:238px; height:296px; background:rgba(0, 0, 0, 0.4); z-index:2; top:296px; right:0px;}
div.overflow2{ width: 238px; height: 296px; overflow:hidden; position:absolute; z-index:3; right:0px;}