@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?79443135');
  src: url('../font/fontello.eot?79443135#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?79443135') format('woff2'),
       url('../font/fontello.woff?79443135') format('woff'),
       url('../font/fontello.ttf?79443135') format('truetype'),
       url('../font/fontello.svg?79443135#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?79443135#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mensuel:before { content: '\e800'; } /* 'î €' */
.icon-dico:before { content: '\e801'; } /* 'î ' */
.icon-cj:before { content: '\e802'; } /* 'î ‚' */
.icon-revue:before { content: '\e803'; } /* 'î ƒ' */
.icon-outil:before { content: '\e804'; } /* 'î „' */
.icon-actu:before { content: '\e805'; } /* 'î …' */
.icon-search-1:before { content: '\e806'; } /* 'î †' */
.icon-search-2:before { content: '\e807'; } /* 'î ‡' */
.icon-boutique:before { content: '\e808'; } /* 'î ˆ' */
.icon-jt:before { content: '\e809'; } /* 'î ‰' */
.icon-calculator-1:before { content: '\e80a'; } /* 'î Š' */
.icon-id-card-3:before { content: '\e80b'; } /* 'î ‹' */
.icon-id-card-4:before { content: '\e80c'; } /* 'î Œ' */
.icon-bank-notes-1:before { content: '\e80d'; } /* 'î ' */
.icon-notebook-bookmarked:before { content: '\e80e'; } /* 'î Ž' */
.icon-arrow-up-12:before { content: '\e80f'; } /* 'î ' */
.icon-lock-close-1:before { content: '\e810'; } /* 'î ' */
.icon-person-unknown-1:before { content: '\e811'; } /* 'î ‘' */
.icon-notebook:before { content: '\e812'; } /* 'î ’' */
.icon-account-circle-1:before { content: '\e813'; } /* 'î “' */
.icon-lock-open-1:before { content: '\e814'; } /* 'î ”' */
.icon-arrow-down-12:before { content: '\e815'; } /* 'î •' */
.icon-arrow-left-12:before { content: '\e816'; } /* 'î –' */
.icon-arrow-right-12:before { content: '\e817'; } /* 'î —' */
.icon-search:before { content: '\e818'; } /* 'î ˜' */
.icon-server-view-1:before { content: '\e819'; } /* 'î ™' */
.icon-share:before { content: '\e81a'; } /* 'î š' */
.icon-facebook:before { content: '\e81b'; } /* 'î ›' */
.icon-gplus:before { content: '\e81c'; } /* 'î œ' */
.icon-linkedin:before { content: '\e81d'; } /* 'î ' */
.icon-twitter:before { content: '\e81e'; } /* 'î ž' */
.icon-calendar-2:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-graph-bar-movement:before { content: '\e820'; } /* 'î  ' */
.icon-view-2:before { content: '\e821'; } /* 'î ¡' */
.icon-building-9:before { content: '\e822'; } /* 'î ¢' */
.icon-upload-harddrive-1:before { content: '\e823'; } /* 'î £' */
.icon-check-box-1:before { content: '\e824'; } /* 'î ¤' */
.icon-bubble-chat-list-1:before { content: '\e825'; } /* 'î ¥' */
.icon-close:before { content: '\e826'; } /* 'î ¦' */
.icon-check-1:before { content: '\e827'; } /* 'î §' */
.icon-account-square:before { content: '\e828'; } /* 'î ¨' */
.icon-navigation-show-more-2:before { content: '\e829'; } /* 'î ©' */
.icon-account-square-1:before { content: '\e82a'; } /* 'î ª' */
.icon-logout-3:before { content: '\e82b'; } /* 'î «' */
.icon-floppy:before { content: '\e82c'; } /* 'î ¬' */
.icon-alarm-sound:before { content: '\e82d'; } /* 'î ­' */
.icon-alarm-silent:before { content: '\e82e'; } /* 'î ®' */
.icon-rank-army-star-2:before { content: '\e82f'; } /* 'î ¯' */
.icon-star-decrease:before { content: '\e830'; } /* 'î °' */
.icon-star:before { content: '\e831'; } /* 'î ±' */
.icon-star-empty:before { content: '\e832'; } /* 'î ²' */
.icon-bell:before { content: '\e833'; } /* 'î ³' */
.icon-spin4:before { content: '\e834'; } /* 'î ´' */
.icon-email-2:before { content: '\e836'; } /* 'î ¶' */
.icon-crosshair-2:before { content: '\e837'; } /* 'î ·' */
.icon-bell-alt:before { content: '\f0f3'; } /* 'ïƒ³' */