.mega{ margin-top:142px!important;}
.menu_fixed{ position:fixed; top:0px; left:0px;	width:100%; z-index:110;}
.menu_fixed .navbar {width:100%; margin-bottom:0px; border:none; border-radius:0px; color:#FFF;}
.navbar-relative-top{ position:relative; top:0px;}
.menu_fixed .navbar .container { padding:0px;}
.menu_fixed .greenRF{ background-color: #006E49; min-height:46px!important;}
.menu_fixed .greenRF  .navbar-nav>li>ul {background-clip:border-box;}
.menu_fixed .greenRF  .navbar-nav>li>ul.menu-rf { left:-20px!important; background-color:#006E49; border-radius:0px;}
.menu_fixed .greenRF  .navbar-nav>li>ul.menu-rf>li>a { color:#FFF; }
.menu_fixed .greenRF  .navbar-nav>li>ul.menu-rf>li>a:hover { background-color:#71c661; }
.menu_fixed .greenRF  .navbar-nav>li>span { color:#FFF; }
.menu_fixed .greenRF  .navbar-nav>li>ul.menu-rf>li>span.title_ss_menu{padding:3px 20px; font-weight:400; letter-spacing:0.5px; font-family:'Open Sans', sans-serif; font-size:14px; color:#FFF;}
.menu_fixed .greenRF  .navbar-nav>li>ul.menu-rf>li.title_ss_menu>a{padding:3px 20px; font-weight:400; font-family:'Open Sans', sans-serif; font-size:14px;}
.menu_fixed .greenRF  .navbar-nav>li>ul.menu-rf>li>a{padding:3px 38px; font-weight:300; letter-spacing:0.5px; font-family:'Open Sans', sans-serif; font-size:14px;}
.menu_fixed .logoSite{ padding:15px 0px 3px 0px;}
.menu_fixed .contain_badge{ padding:0px; margin:0px 0px 8px 0px; height:20px;}
.menu_fixed .badge{font-weight:400; text-transform:uppercase; font-size:11px; padding:2px 6px; letter-spacing:0.3px;}
.menu_fixed .badge-fiscal{ background-color:#0372B2;}
.menu_fixed .badge-social{ background-color:#E6184A;}
.menu_fixed .badge-paye{ background-color:#EC6D1A;}
.menu_fixed .badge-vda{ background-color:#00AC95;}
.menu_fixed .badge-cpt{ background-color:#F9CC00;}
.menu_fixed .badge-pat{ background-color:#C35EA0;}
.menu_fixed .header-right{ color: #1D1D1B;font-size: 16px;position: absolute;top: 0;right: 0;width: 50%;text-align: right;height: 100%; }
.menu_fixed .header-right a.lien_connec i.icon{ font-size: 24px;}
.menu_fixed .header-right div.monCompte i.icon_user{ font-size:28px; color:#1D1D1B; display:inline-block; }
.menu_fixed .header-right .monCompte i.icon{ font-size:14px;}
.menu_fixed .header-right #menuConnecte.no-margin { margin-right: 0px;}
.menu_fixed .header-right #menuConnecte a.lien_connec{height: 40px;line-height: 35px;display: block;min-width: 150px;}
.menu_fixed .header-right #menuConnecte a.lien_connec:hover{ text-decoration:none!important;}
.menu_fixed .header-right #menuConnecte a.lien_connec:focus{ text-decoration:none!important; outline:0px;}
.menu_fixed .header-right #menuConnecte li a:link span, .menu_fixed .header-right #menuConnecte li a:visited span, .menu_fixed .header-right #menuConnecte li a .icon{ color:#1D1D1B; }
.menu_fixed .header-right #menuConnecte li:hover{ background-color: transparent;}
.menu_fixed .header-right #menuConnecte .sous_menu_user{ text-align: left; width: auto!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li{padding:15px 15px 15px 15px;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.out .icon{ font-size:22px;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.divider{ padding:0px!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.title_menu a{ font-weight:600;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.ssm{background-color:#efefef; border-bottom:#cdd0d2 1px solid;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.ssm:hover{ background-color:#e7e7e7; }
.menu_fixed .header-right #menuConnecte .sous_menu_user li.ssm:hover a, .menu_fixed .header-right #menuConnecte .sous_menu_user li.ssm:hover i{color:#333!important; text-decoration:none;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.ssm a:hover{text-decoration:none!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.title_menu:hover a{color:#263c46!important;}
.menu_fixed .header-right #menuConnecte .connect_user{text-align:center;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li:hover > a span{ color:#1D1D1B!important;}
.menu_fixed .header-right #menuConnecte li a:hover{ text-decoration: underline;}
.menu_fixed .header-right #menuConnecte .monCompte{ background-color: transparent;padding-top: 0px;font-size: 14px;position: absolute;right: 0;top: 0;margin-right: 160px;margin-top: 25px;width: 250px;min-width: 200px;}
.menu_fixed .header-right #menuConnecte .monCompte .icon-arrow-down-12{font-size:14px;}
.menu_fixed .header-right #menuConnecte .monCompte.loguer .txt_users{max-width: 180px;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align: bottom;}
.menu_fixed .header-right #menuConnecte .sousMenu{top:83px; right:118px; white-space:nowrap}
.menu_fixed .header-right #menuConnecte .sousMenu li input, input:-internal-autofill-selected{background-color:transparent!important;}
.menu_fixed .header-right .lineV{font-size: 16px;position: absolute;top: 0;right: 0;margin-right: 115px;margin-top: 31px;}
.menu_fixed .header-right #menuConnecte button{ width:148px!important; margin:5px 0px 0px 0px;}
.menu_fixed .header-right #menuConnecte button#bouton-connexion{position:relative;}
.menu_fixed .header-right #menuConnecte a:hover{ text-decoration:underline!important; color:#1D1D1B!important;}
.menu_fixed .header-right #menuConnecte li:hover{ background-color:transparent;}
.menu_fixed .header-right #menuConnecte li span.txt_users{ font-family:"Open Sans", sans-serif;}
.menu_fixed .header-right button{border: 0;border-radius: 5px;padding: 8px 20px;position: absolute;right: 0;top: 0;margin-top: 25px;margin-right: 25px;}
.menu_fixed .header-right button:focus{outline:none;}
.menu_fixed .header-right button:active{-webkit-box-shadow: none; box-shadow: none;}
.menu_fixed .header-right button:hover{background-color:#006E49!important; color:#FFFFFF!important;} 
.menu_fixed .navbar-default .navbar-nav>li>a{padding:13px 0px; color:#FFF; text-transform: uppercase; font-size:14px; font-weight:400;}
.menu_fixed .navbar-default .navbar-nav .sepMenu{padding: 13px 14px; font-size: 18px; font-weight: 400; position: relative;
 top: 9px; color:#00442C;}
.menu_fixed .navbar-default .navbar-nav>.open>a, .menu_fixed .navbar-default .navbar-nav>.open>a:hover, .menu_fixed .navbar-default .navbar-nav>.open>a:focus, .menu_fixed .navbar-default .navbar-nav>li>a:hover, .menu_fixed .navbar-default .navbar-nav>li>a:focus{ background-color:transparent; color:#FFF; cursor:pointer;}
.menu_fixed .navbar-default .navbar-collapse{ padding:0px; margin:0px;}
.menu_fixed .navbar-default .search_bar{ border-bottom: 1px solid #fff; cursor: text; display: inline-block;    margin: 0; padding: 0px; vertical-align: middle; height:38px; width:100%;}
.menu_fixed .navbar-default .search_bar li{width:100%;}
.menu_fixed .navbar-default .search_bar input.global-input-rf{ padding:0px; margin:0px; height:auto; font-weight:300; padding-top:10px; font-family:'Open Sans', sans-serif;}
.menu_fixed .navbar-default .search_bar .global-input-rf{background-color: transparent; border: medium none; box-sizing: border-box;
 box-shadow: none; color: #fff; display: inline-block; font-size: 18px; font-weight: 500; letter-spacing: 0.02em; line-height: normal; margin: 0px; outline: medium none; vertical-align: middle; width: 100%;  position: relative;}
.menu_fixed .navbar-default .search_bar .btSearch{ position:absolute; top:0px; right:0px; background-color:transparent; border:0px; margin-top:5px;}
.menu_fixed .navbar-default .search_bar .btSearch:focus{ outline:none;}
.menu_fixed .navbar-default .search_bar .btSearch i{ font-size:20px;display:block;margin-top:5px;line-height: 1em;}
.menu_fixed .header-right #menuConnecte .sous_menu_user  li.out:hover{ font-weight:bold;color:#111!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user  li.out:hover a{ color:#006E49!important; text-decoration:none!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user  li.out:hover i{}
.menu_fixed .header-right #menuConnecte .sous_menu_user  a.lien_out{ padding:0px;}
.menu_fixed .header-right #menuConnecte .sous_menu_user  a{ color:#263c46; font-weight:300; font-size:14px; font-family:"Open Sans",sans-serif;}
.menu_fixed .header-right #menuConnecte .sous_menu_user  a:hover{ text-decoration:none!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.title_menu span.fa{ font-weight:600; font-size: 18px!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.title_menu{ padding-left:0px!important;}
.menu_fixed .header-right #menuConnecte .sous_menu_user li.ssm i{ font-size:22px;}

.menu_fixed .greenRF .collapse{ display: block; height: auto !important; padding-bottom: 0; overflow: visible !important;}
.menu_fixed .greenRF .collapse .navbar-nav{ float: left; margin: 0;}
.menu_fixed .greenRF .collapse .navbar-nav>li{float:left;}

@media (max-width: 991px) { 
	.menu_fixed .navbar-default .navbar-nav>li>a{ font-size:13px;}
	.menu_fixed .navbar-default .navbar-nav .sepMenu{ padding:13px 6px;}
 }
 @media (max-width: 767px){
	.menu_fixed .greenRF .collapse .search_bar input.global-input-rf{ border-bottom: 1px solid #FFF;}
	.menu_fixed .greenRF .collapse .navbar-nav{ padding-left:30px; }
	.menu_fixed .greenRF .collapse .search_bar{ max-width:48%!important;}
	.menu_fixed .greenRF .navbar-nav .open .dropdown-menu{position: absolute; top: 100%; z-index: 1000; float: left; min-width: 160px; padding: 5px 0; margin: 2px 0 0; list-style: none; font-size: 14px; text-align: left; border-radius: 4px; -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175); box-shadow: 0 6px 12px rgba(0,0,0,0.175); }
 }
@media print{
	td.site_menu_page_menu, div.footer_charte {display:none;}
	html body div.navbar-fixed-top, nav, div.wrap.push {display:none !important;}
}