.navbar-fixed-top.menuWp{
	top: 0px!important;
	height: 82px!important;
}
.navbar-fixed-top{top:82px!important;}
.menuWp .navbar{background-color: #FFFFFF!important;}
.navbar img#logoWpp{ 
	margin-top:0px; 
	padding-top:16px!important;
}
.menuWp .navbar-nav>li>a, .menuWp .navbar-nav>li>a:hover, #connection_lg span{color:#1D1D1B!important;}
.menuWp{border-bottom: none!important;}
.navbarWpp{z-index: 10!important;}
.dropdown-menu{z-index: 99999999999999999999999999!important; }
#panneau_connection .dropdown .icon-arrow-down-12{ 
	font-size: 14px!important; 
	color:#1D1D1B!important;
}
#panneau_connection>li>a{margin-top:6px!important;}
.menuUserWPP>li.ssm>a{ 
	padding: 13px 20px!important; 
	font-size: 14px!important;
}
.menuUserWPP>li.title_menu>a{ 
	padding: 13px 15px!important; 
	font-size: 14px!important;
}
.menuUserWPP>li.titlessm>a{
	padding: 13px 15px!important; 
	font-size: 14px!important;
}
ul.menuUserWPP li.ssm{ 
	background-color: #efefef!important; 
	border-bottom: #cdd0d2 1px solid!important;
}
ul.menuUserWPP li.ssm:hover{background-color: #e7e7e7!important;}
.gridster{z-index:2!important;}
ul.menuUserWPP li.title_menu{padding-left: 0px!important;}
ul.menuUserWPP li.title_menu a{font-weight: 600!important;}
ul.menuUserWPP li.ssm a:hover, ul.menuUserWPP li.title_menu a:hover{ 
	background-color: transparent!important; 
	color:#1D1D1B!important;
}
.navbarWpp{background-color:#006E49!important;}
.navbar-default {display:block!important;}
a#fiscal, a#comptabilite, a#patrimoine, a#social, a#paye, a#biblio{border-bottom: 5px solid #006E49;}
ul.menuUserWPP{ 
	top: 32px!important; 
	padding:0px!important; 
	left: auto!important; 
	z-index: 200001;
}
ul.nameUserWpp{ 
	position:fixed!important;
	right:0!important;
}
#logoWpp{
	width: auto!important;
	height: auto!important;
}
div.global5.centrage{z-index: 9!important;}
.menuUserWPP>li>a.out:hover, .menuUserWPP>li>a.out:focus{
	background-color: transparent!important; 
	color:#1D1D1B!important; 
	font-weight: 600;
}
.menuUserWPP li span.fa{font-size: 22px!important;}
a#fiscal, a#social, a#paye, a#comptabilite, a#biblio, a#patrimoine{border-bottom:5px solid #006E49!important;}
.navbarWpp .nav>li>a{margin-top: 0px!important;}
.dropdown-menu-WPP{margin-top: 4px!important;}
.navbarWpp .navbar-nav>.open>a{color: #FFFFFF!important;}
.navbarWpp .navbar-nav{margin-top: 4px;}
.navbarWpp .dropdown-menu-WPP{margin-top:0px!important;}
.navbarWpp{border: none;}
a#fiscal:hover, a#fiscal:active{border-color: #00AC95!important;}
.navbarWpp .menu-rf{border-bottom: 5px solid #00AC95;}
a#comptabilite:hover, a#comptabilite:active{border-color: #F9CC00!important;}
.navbarWpp .menu-rfc{border-bottom: 5px solid #F9CC00;}
a#patrimoine:hover, a#patrimoine:active{border-color: #C35EA0!important;}
.navbarWpp .menu-patrim{border-bottom: 5px solid #C35EA0;}
a#social:hover, a#social:active{border-color: #E6184A!important;}
.navbarWpp .menu-social{border-bottom: 5px solid #E6184A!important;}
a#paye:hover, a#paye:active{border-color:#EC6D1A!important;}
.navbarWpp .menu-paye{border-bottom: 5px solid #EC6D1A;}
a#biblio:hover, a#biblio:active{border-color:#00442C!important;}
.navbarWpp .menu-biblio{border-bottom: 5px solid #00442C;}
.navbarWpp .search_bar {    
	border-bottom: 1px solid #fff;
    cursor: text;
    display: inline-block;
    margin: 0;
    padding: 0px;
    vertical-align: middle;
    height: 38px;
    width: 100%;
}
.navbarWpp .search_bar input.global-input-rf{
	padding: 0px;
    margin: 0px;
    height: auto;
    font-weight: 300!important;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
	background-color: transparent;
    border: medium none;
    box-sizing: border-box;
    box-shadow: none;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: normal;
    margin: 0px;
    outline: medium none;
    vertical-align: middle;
    width: 100%;
    position: relative;
	padding-right:40px;
}
.navbarWpp .search_bar .btSearch {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: transparent;
    border: 0px;
    margin-top: 5px;
}
.navbarWpp .search_bar .btSearch i {
    font-size: 20px;
    display: block;
    margin-top: 5px;
    line-height: 1em;
	color: #FFFFFF;
}
.navbarWpp .navbar-nav .sepMenu {
    padding: 13px 14px;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    top: 9px;
    color: #00442C;
}
@media (min-width: 768px){
	.navbarWpp .search_bar input.global-input-rf{
		font-size:14px;
		padding-top:16px;
	}
	.navbarWpp .container{
		width:750px;
		margin-left:0px;
	}
	.dropdown-menu-WPP {width: 728px;}
	a#comptabilite, a#fiscal, a#social, a#paye, a#biblio, a#patrimoine {font-size: 11px!important;	}
	.navbarWpp .navbar-nav .sepMenu{padding: 13px 0px;}
}

@media (min-width: 992px){
	.navbarWpp .container{
		width:100%;
		margin-left:auto;
	}
	.navbarWpp .search_bar input.global-input-rf{font-size:18px;}
	.navbarWpp .navbar-nav .sepMenu{padding: 13px 5px;}
	.dropdown-menu-WPP {width: 992px;}
	a#comptabilite, a#fiscal, a#social, a#paye, a#biblio, a#patrimoine {font-size: 14px!important;	}
}
@media (min-width: 1200px){
	.navbarWpp .container{
		width:1300px;
		margin-left:auto;
	}
	.dropdown-menu-WPP {width: 1160px;}
	a#comptabilite, a#fiscal, a#social, a#paye, a#biblio, a#patrimoine {font-size: 14px!important;	}
	.navbar-nav.navbar-right:last-child {margin-right:120px!important;}
}