body {
	background: url(/images/commun/bg.gif) repeat scroll center center #e5e5e5!important;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.padding-5{	padding:5;}
.no-padding{ padding:0px;}
.no-margin{margin:0px;}
.padding-15-0-0-0{ padding-top:15px;}
.padding-15-0-15-0{ padding:15px 0px 15px 0px;}
.padding-15{ padding:15px;}
.padding-0-0-0-15{ padding-left:15px;}
.bold{ font-weight:600;}
.bgGreen{ background-color:#006e49; color:#FFF;}
.txtGreen{color:#006e49;}
.uppercase{ text-transform: uppercase;}
.bgWhite{ background-color: #FFF;}
.margin-0-5-0-5{ margin-left:5px; margin-right:5px;}
.margin-0-15-15-0 { margin:0px 15px 15px 0px!important;}
.margin-0-0-5-0 { margin:0px 0px 5px 0px!important;}
div.global5 {
    position: relative;
    margin: 0px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    top: 15px;
    z-index: 101;
	background-color:#FFF;
}
.centrage {
    width: 960px /*1110px*/;
}
div.global5 div.contain_centre {
    width: 960px;
	position:relative;
	background-color:#FFF;
}
div.global div.contain_centre {
    width: 960px;
	position:relative;
	background-color:#FFF;
	
}
div.decal_pour_zoom {
    margin: 0px!important;
}
div.ombreSearch {
       //box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}

.page-search .input-search-home input.submit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.page-search .dropdown-menu-fonds{
	font-size:14px;
}
.page-search .inputSeach{
	border-color:#cdd0d2;
	background-color:#efefef;
	border-radius: 0px;
	}
.page-search .dropdown-item:hover, .dropdown-item:focus {
    color: #FFF;
    background-color: #006e49;
}
.page-search .btn-outline-secondary{
	background-color:#FFFFFF;
	border-color:#cdd0d2;
	border-radius: 0px!important;
}
.page-search .btn-outline-secondary:hover{
	    color: #333;
}
.page-search .btn-outline-secondary:focus{
	border:1px solid #cdd0d2; border-image-width:0px;
}
.page-search .detail_recherche{
	margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
	cursor:pointer;
	width:100%;
}
.page-search .detail_recherche-page{
	margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
	cursor:pointer;
	width:100%;
}
.page-search .menu-detail-recherche{ 
	width:960px;
	border:0px;
	right:-5px;
	}
.page-search input.submit {
    border: 8px solid #006e49 !important;
    background: #006e49 url(/images/commun/loupeHome.png) no-repeat;
	height: 40px;
    width: 45px;
    overflow: hidden;
    vertical-align: top;
    margin: -1px;
    text-indent: -99em;
    position: static;
    right: 0;
    top: 0;
    cursor: pointer;
}	
.page-search .bt-title{
	background-color:#006e49;
	color:#FFFFFF;
	font-size: 14px;
	border-radius:5px;
}
.page-search .list-check{ margin-top:15px;}
.page-search .form-check{ font-size:14px;}
.page-search .form-check-inline{ margin-right:0px;}
.page-search .border-right{border-right:1px solid #cdd0d2;}
.page-search .dropdown-divider{border-top-color:#dee2e6; }
.page-search .autreTri { padding-top:30px; }
.page-search .autreTri .form-check{ margin-bottom:5px; }
.page-search .btn-green{background-color:#006e49; border-radius:0px; color:#FFF; font-size:14px;}
.page-search .btn-grey{background-color:#cdd0d2; border-radius:0px; color:#333; font-size:14px;}
.page-search .icon-check-box-1, .page-search .icon-outil{ font-size:22px;}

.page-search .dropdown-search {
	left: 0;
    right: 0;
    margin-top: 10px;
    padding: 30px 15px;
    /*position: absolute;
    z-index: 1000;
    float: left;*/
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    /*background-color: #fff;
    background-clip: padding-box;*/
}
.page-search .hide{display: none;}
.page-search .nav-results{ border-bottom: 1px solid #006e49; color:#333; }
.page-search .nav-results a{ color:#333; }
.page-search .nav-results a:focus{ outline:none; }
.page-search .nav-results .nav-link.active{ border-radius:0px; background-color:#FFF; border-bottom: 2px solid #006e49; color:#333; font-weight: 700; }
.page-search .nav>li>a {
  padding: 8px 16px!important;
}
.page-search .nav>li>a:hover, .page-search .nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
}
 .page-search .tri input {position: absolute;
    left: -9999px;}
 .page-search .tri .radio-grf{
	 cursor: pointer;
    font-size: 14px;
    margin: 10px 20px;
 }
.page-search .tri .radio-grf:before{
	     width: 20px;
    height: 20px;
    background: #efefef;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-left: -24px;
    margin-top: 0;
    position: absolute;
    display: block;
    content: '';
    border: 1px solid #e1e1e1;
 }
.page-search .tri .radio-grf.active:after{
	 width: 14px;
    height: 14px;
    background: #006e49;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    margin-left: -21px;
    margin-top: -17px;
    position: absolute;
    display: block;
    content: '';
    border: 1px solid #e1e1e1;
 }
.page-search .encadre-dico{
	border:1px solid #cdd0d2;
	box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.176);
} 
.page-search .encadre-boutique{ border:1px solid #cdd0d2;	 box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.176); background-color:#efefef;}
.page-search .titre-results, .page-search .titre-results a{ font-weight:700; color:#333; text-decoration:none; font-size:16px; margin-bottom:5px!important;}
.page-search .text-results, .page-search .text-results a{color:#333; font-weight:normal; text-decoration:none; line-height:22px;}
.page-search .text-results .highlight{font-weight:600;}
.page-search  .source-dico{ font-style:italic; padding:5px 0px 0px 5px; font-weight:300;}
.page-search .sourceDates{ padding:5px 0px 0px 5px; font-weight:300;}
.page-search .badge-green{ font-weight:300; color:#FFF; padding:4px 15px; font-size:14px;}
.page-search  .date-results{ font-style:italic; font-weight:600; text-transform:capitalize;}
.page-search  .ombre{box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.176);}
.page-search .icon-alert{ font-size:80px;}
.page-search .encart-service p.txt-service{padding-top:22px;}
.page-search .thematique button{margin:0px 15px 0px 15px;}
.page-search .thematique button:focus{box-shadow:none; outline:none; }
/* .page-search button .close-thematique{ color:#FFF; display:none;} */
.page-search button .close-thematique{ color:#FFF; }
.page-search button:disabled { cursor: not-allowed; }
.page-search .domaines button, .page-search .domaines button i {background-color:#cdd0d2; color:#333;}
.page-search .badge.domaines{background-color:#cdd0d2; color:#333;}
.page-search .dropdown-sites{ padding:6px 12px;}
.page-search .tri .form-check-inline{    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75rem;}
.page-search .nav-results a.active {border: 0px;}
.page-search .nav-results a{ font-size:14px;}
.page-search .domaines .btn { 
  padding: 2px 6px!important; 
  //width:116px; 
  background-color:#cdd0d2; 
  border:1px solid #cdd0d2;
}
.page-search .bfsouscategories .btn {     
  padding: 2px 6px!important;
  //width: 128px;
  background-color: #fff!important;
  border: 2px solid #006e49;
  opacity: .8;
  border-radius:30px;
  color: #006e49!important;
}
.page-search  .bfsouscategories .btn:disabled {
  background-color: #fff!important;
  color: #006e49!important;
  border: 1px solid #006e49;
  opacity: .65!important;
}

.page-search .dropdown-search{ margin-top:-21px;}
.page-search .icon-alert{ line-height:80px!important;}
.page-search .icon-outil{ font-style:normal;}
.page-search .icon-check-box-1, .page-search  .icon-outil{ line-height:0px!important;}
.page-search .ombre-button{ box-shadow: 0 1px 7px rgba(0, 0, 0, 0.8);}
.page-search  .fade.show { opacity: 1;}
.page-search .alert{ color:#333;}
.page-search .close-alert{ color:#333333;}
.page-search .alert hr { border-top: 1px solid #cdd0d2;}
.page-search .alert .badge{ font-weight:normal; background-color: #FFFFFF; color:#333333;}
.page-search .contain_centre #ftypechange{ background: none; border: none; color:#333; text-decoration:underline;}
.page-search .nav-results .dropdownPlus button{ background-color: transparent; border-color: transparent; color: #333;}
.page-search .nav-results .dropdownPlus button:active, .page-search .nav-results .dropdownPlus button.active{
	-webkit-box-shadow: none; 
     box-shadow: none; }
.page-search .nav-results .dropdownPlus button:active:focus{outline:none;}
.page-search .nav-results .dropdownPlus .dropdown-menu{ border-radius: 0px;}
.page-search .nav-results .dropdownPlus button{ padding:0px; margin-top:10px;}
div.conteneur_menu div.logorfpaye {
    background-image: url(/images/newhome/RF_PAYE_QUADRI.png);
    background-repeat: no-repeat;
    background-position:0px 41px;
}
div.conteneur_menu div.logorf {
    background-image: url(/images/newhome/FH_QUADRI.png);
    background-repeat: no-repeat;
    background-position:0px 37px;
    width:294px !important;
}
div.conteneur_menu div.logorfc {
    background-image: url(/images/newhome/RF-COMPTABLE_QUADRI.png);
    background-repeat: no-repeat;
    background-position:0px 40px;
}
div.conteneur_menu div.logorfs {
    background-image: url(/images/newhome/RF_SOCIAL_QUADRI.png);
    background-repeat: no-repeat;
    background-position:0px 44px;
}
div.conteneur_menu div.logorfCons {
    //background-image: url(/images/newhome/RF_ENTREPRISES_QUADRI.png);
    background-image: url(/images/newhome/logoRfcons.gif);    
    background-repeat: no-repeat;
    //background-position:0px 37px;
    background-position:0px 8px;
}
div.conteneur_menu div.logoCOsage {
    //background-image: url(/images/newhome/RF_ENTREPRISES_QUADRI.png);
    background-image: url(/images/newhome/logoCOsage.gif);    
    background-repeat: no-repeat;
    //background-position:0px 37px;
    background-position:0px 8px;
}
.contain_centre .HideSearch i{ cursor: pointer; margin-top:13px; font-size:13px; display:inline-block; }
.page-search .modal-content {border-radius:0;}
.page-search .modal-content btn-green {
  background:#006e49;
  border-color:#006e49;
  color:#ffffff;  
}

div#chg{ margin-bottom:600px; display:inline-block; }
.lds-default {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-default div {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
    background-color: #263c46;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;

}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
p.sourceDates span.bgGreen:first-child { background-color:#FFF; color:#333; border:2px solid #006e49; padding:2px 15px;}
#ffacets{ margin-bottom:15px;}
#ffacets .btn-grey:disabled{ background-color:#FFF!important; cursor:not-allowed!important;}
.results:nth-child(odd){ background-color:#f3f5f5!important;}
.contain_centre  .alert a.btn { background:transparent; color:#155724; font-weight:600; border:0px; padding:0px; text-decoration:underline;}
.contain_centre  .alert {text-align:center; text-transform:uppercase; padding:12px 15px; font-weight:600; color:#155724;}
.page-search .domaines .active-facet {
   // box-shadow: 0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    border: 1px solid #F5F5F5;
    opacity: 1!important;
}
.page-search .bfsouscategories .active-facet {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    border: 1px solid #FFF!important;
    opacity: 1!important;
}
.page-search #fresultshitstotal{ padding:15px; color:#9a9b9c;}

/*      tooltip popup      */

button{position:relative;}
button .popup {
            display:none;
            position: absolute;
            top:-55px;
            padding:10px 15px;
            width:100%;
            left:0;
        } 

button:hover .popup {
            background: #006e49;
            display:inline-block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }   

button:hover .popup:after{
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 110, 73, 0);
            border-top-color: #006e49;
            border-width: 10px;
            margin-left: -10px; 
        }

      