html{
	body{
		section{
			margin-top:5px;
			margin-bottom:20px;
		}
		a{
			color:#006e49;

			&:hover, &.active{
				color:#006e49;
				font-weight: bold;
			}
		}
		.page-nav{
			padding:10px 0;
			border-bottom: 1px solid #ddd;
		}

		a.btn-category{
			color:#fff;
			padding:3px 5px;
			border-radius:5px;
			text-decoration:none;
			&.fiscal{
				background-color:#037cb9;
			}
			&.social{
				background-color:#e60d4a;
			}
			&.paye{
				background-color:#ec6e18;
			}
			&.vie-des-affaires{
				background-color:#0fac95;
			}
			&.comptable{
				color:#000;
				background-color:#f7cb10;
			}
			&.patrimoine{
				background-color:#c35ea0;
			}
		}
		a.title-depeche{
			color:#212529;
			font-size: 1.1em;
			text-decoration:none;

		}
		a.teaser-depeche{
			color:#212529;
			text-decoration:none;
		}

		img.card-img-top{
			width: auto;
		    max-width: max-content;
		    margin: 0 auto;
		}
	}
}