body { 
  background-color :#fff;
  font-family :Serif;
  font-size :16pt;
  display:block!important;
}
div#block_main{ position:absolute; top:0px; left:0px; }
div.navbar-fixed-top, div.route, div.menuAbsolute, div#bloc_linkeo, div.footerGrid, div#footer1, div#footer2, div.conteneur_menu, div#backtop  { display:none;}
div.row, div.global5 div.centrage{  margin :0;  border :none; padding:10px;}

div#contexte, div#contenu{  font-family :Serif; font-size :16pt; color:#000;}

div#contexte{ background-image:none; color:#000;}
div#contenu{ color:#000;}
div#block_main{ background-color:#FFF;}
table.site_menu_page, div.block_main{ position:absolute; top:-200px; }
#footerGrid1, #footerGrid2, #versions, .menu-link, #bloc_linkeo,#hideRS, .wrap, .baselineXs { display: none!important;}

a[href]:after {
	content: none !important;
}