/* #232323 */
html body {
  font-size: 13px;
}
html body .alert {
  //margin: 0 0;
  border-radius: 0;
}
html body .date-results {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  font-style: italic;
  float: right;
  padding-top: 2px;
}
html body .date-results .icon-calendar-2 {
  margin-right: 2px;
  font-size: 13px;
}
html body .videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}
html body .videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
html body .noResult {
  margin-top: 30px!important;
}
html body .noResult .alert {
  color:#ffffff;
}
html body .mdrResult {
  background: #006e49;
  text-align: center;
  color: white;
  font-size: 14px;
  line-height: 40px;
  padding: 0;
}
html body .mdrResult #fhitstotal {
  font-weight: bold;
}
html body .contentThematiques {
  float: right;
  display: inline-block;
  height: 20px;
  position: absolute;
  right: 20px;
  bottom: -20px;
}
html body .breadCat {
  background: none;
  border: 0;
  font-size: 12px;
  font-weight: 14px;
  font-style: normal;
  font-weight: 300;
  margin: 5px 0!important;
  color: #888888!important;
}
html body .breadCat button {
  margin-right: 10px;
  color: #888888!important;
  background: none;
  border: 0;
  font-size: 12px;
  font-weight: 14px;
  font-style: normal;
  font-weight: 300;
  padding: 0;
}
html body .breadCat button:hover {
  text-decoration: underline;
}
html body .breadCat button::after {
  position: absolute;
  content: '\e817';
  font-family: fontello,Courier,monospace;
  font-size: 7px;
  color: #888888!important;
  margin-left: 4px;
  margin-top: 5px;
}
html body .breadCat button.infoResult:last-child::after {
  display: none;
}
html body .infoResult {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
}
html body .infoResult:hover {
  cursor: text;
  text-decoration: none!important;
}
html body .infoResult.numero::after {
  display: none;
}
html body .infoResult.sn {
  margin-right: 10px;
}
html body .infoResult.sn::after {
  margin-top: 0px;
}
html body .wrapperFacets {
  position: relative;
  //box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  padding-bottom: 20px;
}
html body .wrapperFacets::after {
  position: absolute;
  content: '';
  width: 100%;
  background: #fff;
  height: 25px;
  margin-top: -5px;
  z-index: 900;
}
@media all and (max-width: 992px) {
  html body .wrapperFacets {
    display: none;
  }
}
html body #s_result #s_result {
  position: relative;
}
html body #s_result #accordion {
  position: relative;
}
html body #s_result .detail_recherche {
  margin-bottom: 10px;
}
html body #s_result .dropdown-search {
  margin-top: -12px;
}
html body #s_result .padding-15.results {
  padding-bottom: 30px;
}
html body #s_result .results:nth-child(even) {
  background-color: #fafafa!important;
}
html body #s_result .results:nth-child(odd) {
  background-color: #FFFFFF!important;
}
html body #s_result .results p.sourceDates .date-results {
  font-style: italic;
  font-weight: 600;
  text-transform: capitalize;
}
html body #s_result .results p.sourceDates span.bgGreen:first-child {
  background-color: #111;
  color: white;
  padding: 5px 10px;
}
html body #s_result .nav-results {
  color: #333;
}
html body #s_result .nav-results button.btPlus {
  background-color: transparent;
  font-size: 14px;
  color: #333;
  border: 0px;
  padding: 6px 16px!important;
  margin-top: 5px;
}
html body #s_result .nav-results button.btPlus:not(:disabled):not(.disabled):active {
  background-color: transparent;
  border: 0px;
  color: #333;
}
html body #s_result .nav-results button.btPlus:focus {
  background-color: transparent;
  border: 0px;
  color: #333;
  box-shadow: none;
}
@media all and (max-width: 992px) {
  html body #s_result .nav-results {
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: auto;
    position: relative;
    padding: 0;
  }
}
@media all and (max-width: 992px) {
  html body #s_result #ffacets {
    margin-top: 10px;
    position: relative;
  }
  html body #s_result #ffacets #ffacets-left {
    position: absolute;
    top: 25px;
    line-height: 25px;
    font-family: fontello;
    speak: none;
    -webkit-font-smoothing: antialiased;
    color: #000;
    left: 0;
    display: block;
    transform: rotate(180deg);
    width: 0px;
    z-index: 9;
  }
  html body #s_result #ffacets #ffacets-left::after {
    content: '\E816';
    font-size: 30px;
    color: #006e49;
    left: -18px;
    position: relative;
  }
  html body #s_result #ffacets #ffacets-right {
    position: absolute;
    top: 25px;
    line-height: 25px;
    font-family: fontello;
    speak: none;
    -webkit-font-smoothing: antialiased;
    color: #000;
    right: 0;
    display: block;
    width: 0px;
    z-index: 9;
  }
  html body #s_result #ffacets #ffacets-right::after {
    content: '\E816';
    font-size: 30px;
    color: #006e49;
    right: 18px;
    position: relative;
  }
}
html body #s_result .nav-results a {
  color: #333;
}
html body #s_result .nav-results a:focus {
  outline: none;
}
html body #s_result .nav-results .nav-link.active {
  box-shadow: 0 -5px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  background-color: #FFF;
  border-bottom: 2px solid #006e49;
  color: #333;
  font-weight: 700;
  position: relative;
}
html body #s_result .nav-results .nav-link:hover {
  border-radius: 0px;
  border-bottom: 2px solid #006e49;
}
html body #s_result .nav-results .dropdownPlus button {
  background-color: transparent;
  border-color: transparent;
  color: #333;
  font-size: 14px;
  padding: 20px 15px!important;
  margin-top: 3px;
}
html body #s_result .nav-results .dropdownPlus .dropdown-menu {
  border-radius: 0px;
  left: 0;
  right: auto;
}
html body #s_result .nav-results .dropdownPlus.show .dropdown-menu {
  display: block!important;
}
html body #s_result .nav-results .dropdownPlus button:active,
html body #s_result .nav-results .dropdownPlus button.active,
html body #s_result .nav-results .dropdownPlus button:active:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
html body #s_result .nav-results .dropdownPlus button:focus {
  box-shadow: none;
}
html body #s_result .nav-results .dropdownPlus button:active {
  background-color: transparent;
  border-color: transparent;
  color: #333;
}
html body #s_result .nav-results .dropdownPlus .dropdown-menu {
  border-radius: 0px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  margin-top: -3px;
}
html body #s_result .nav-results .dropdown-item:hover,
html body #s_result .dropdown-item:focus {
  color: #ffffff;
}
html body #s_result .nav-results .nav-item {
  flex: none;
  float: left;
}
html body #s_result .nav-results > li > a {
  padding: 20px 15px!important;
  margin-top: 5px;
  text-overflow: ellipsis;
}
html body #form_search .domaines.bfdomaines {
  margin-top: 10px!important;
}
html body #form_search .domaines.bfdomaines button[value='id3242'] {
  border: 2px solid #0372B2;
  background: white;
  color: #0372B2;
}
html body #form_search .domaines.bfdomaines button[value='id3243'] {
  border: 2px solid #E6184A;
  background: white;
  color: #E6184A;
}
html body #form_search .domaines.bfdomaines button[value='id4054'] {
  border: 2px solid #EC6D1A;
  background: white;
  color: #EC6D1A;
}
html body #form_search .domaines.bfdomaines button[value='id3244'] {
  border: 2px solid #00AC95;
  background: white;
  color: #00AC95;
}
html body #form_search .domaines.bfdomaines button[value='id3246'] {
  border: 2px solid #F9CC00;
  background: white;
  color: #F9CC00;
}
html body #form_search .domaines.bfdomaines button[value='id4399'] {
  border: 2px solid #C35EA0;
  background: white;
  color: #C35EA0;
}
html body #form_search .domaines.bfdomaines button[value='id3242'].active-facet {
  border: 2px solid #0372B2;
  background: #0372B2;
  color: white;
}
html body #form_search .domaines.bfdomaines button[value='id3243'].active-facet {
  border: 2px solid #E6184A;
  background: #E6184A;
  color: white;
}
html body #form_search .domaines.bfdomaines button[value='id4054'].active-facet {
  border: 2px solid #EC6D1A;
  background: #EC6D1A;
  color: white;
}
html body #form_search .domaines.bfdomaines button[value='id3244'].active-facet {
  border: 2px solid #00AC95;
  background: #00AC95;
  color: white;
}
html body #form_search .domaines.bfdomaines button[value='id3246'].active-facet {
  border: 2px solid #F9CC00;
  background: #F9CC00;
  color: white;
}
html body #form_search .domaines.bfdomaines button[value='id4399'].active-facet {
  border: 2px solid #C35EA0;
  background: #C35EA0;
  color: white;
}
html body #s_result .thematiques.domaines {
  border-radius: 20px;
  color: #fff;
  text-indent: -999999px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  height: 14px;
  width: 14px;
  vertical-align: top;
  font-size: 11px;
  line-height: 14px;
  margin: 2px 3px!important;
  outline: 0px;
  border: 0;
  padding:0;
}
html body #s_result .thematiques.domaines.active,
html body #s_result .thematiques.domaines:hover {
  font-size: 11px;
  display: initial;
  padding: 2px 6px;
  margin: 0 3px!important;
  cursor: pointer;
  width: auto;
  text-indent: initial;
  box-sizing: content-box;
  overflow: initial;
  align-items: initial;
}
html body #s_result .thematiques.domaines.fiscal {
  background-color: #0372B2;
}
html body #s_result .thematiques.domaines.social {
  background-color: #E6184A;
}
html body #s_result .thematiques.domaines.patrimoine {
  background-color: #C35EA0;
}
html body #s_result .thematiques.domaines.comptable {
  background-color: #F9CC00;
}
html body #s_result .thematiques.domaines.vie-des-affaires {
  background-color: #00AC95;
}
html body #s_result .thematiques.domaines.paye {
  background-color: #EC6D1A;
}
html body #form_search .domaines .btn {
  margin: 5px;
  padding: 2px 10px!important;
  min-width: 60px;
  border-radius: 30px;
  color: #fff;
  font-size: 14px;
}
html body #s_result .domaines .btn:disabled {
  background-color: #ffffff !important;
}
html body #s_result .bfsouscategories .btn {
  border: 2px solid #006e49;
  background: white;
  color: #006e49;
}
html body #s_result .bfsouscategories .btn {
  margin: 5px;
  padding: 2px 10px!important;
  min-width: 60px;
  border-radius: 30px;
  font-size: 14px;
}
html body #s_result .bfsouscategories .btn:disabled {
  background-color: #ffffff !important;
  color: #006e49;
  border: 1px solid #006e49;
}
html body #s_result .bfsouscategories .active-facet {
  border: 2px solid #006e49;
  background: #006e49;
  color: white;
}
@media (max-width: 992px) {
  html body #s_result .thematique > .btn {
    width: 110px!important;
    margin: 0px 2px;
  }
}
@media (max-width: 767px) {
  html body #s_result .thematique > .btn {
    width: 100%!important;
    border-bottom: 1px solid #ffffff;
    margin: 0px!important;
  }
  html body #s_result .thematique > .btn:disabled {
    display: none;
  }
  html body #s_result .nav-results .ffacet_categorie {
    width: auto;
    margin: 0px;
  }
  html body #s_result .nav-results .nav-link.active {
    border-bottom: none;
  }
  html body #s_result .nav-results .ffacet_categorie.activeli {
    border-bottom: 2px solid #006e49;
  }
}
html body #s_result div#chg {
  margin-top: 15px;
  margin-bottom: 50px;
  display: inline-block;
}
html body #s_result .lds-default {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
html body #s_result .lds-default div {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
  background-color: #006e49;
}
html body #s_result .lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;
}
html body #s_result .lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}
html body #s_result .lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}
html body #s_result .lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}
html body #s_result .lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}
html body #s_result .lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}
html body #s_result .lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}
html body #s_result .lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}
html body #s_result .lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}
html body #s_result .lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}
html body #s_result .lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}
html body #s_result .lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
html body #s_result .info {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
html body #s_result .info button:focus {
  outline: 0px!important;
}
html body #s_result .info button.close {
  top: -2px;
  right: -10px;
}
html body #s_result .info .info {
  text-transform: lowercase;
  text-decoration: underline;
  cursor: pointer;
}
html body #s_result #fresultshitstotal {
  padding: 15px;
  color: #9a9b9c;
}
html body #fq {
  border-top-left-radius:25px;
  border-bottom-left-radius:25px;
  //border:0;
}
html body #dropdown-fonds {
  //height:25px;
  //border-radius:0;
}
html body #submitHome {
  border-top-right-radius:25px;
  border-bottom-right-radius:25px;
  margin:0;
  height:38px;    
}

.search .bt-title, .search .btn-green, .page-search .btn-green, .page-search .tri .radio-grf.active:after, .search.page-search .bt-title, .search input.submit, .search .dropdown-item:hover{
  background-color:#006e49;  
  padding:6px !important;
}
.search input.submit {
    border-color: #006e49!important;    
}
#form_search .unfavorite-search, #form_search .favorite-search, #form_search .favorite-progress {
  background-color:transparent !important;
  color:#006e49 !important;
} 
#form_search .favorite-progress {
  padding-top:0;
  padding-bottom:0;
}
.search #submitHome {
  background:#006e49 url(/images/commun/loupeHome.png) no-repeat !important;
}    
.search .input-search-home {
  margin-left:-47px !important;  
} 
.form-actions {
  text-align:right;  
}
.form-actions .ftypechange, .form-actions .btn-alert {
  background:transparent !important;
  border:0;
  padding:0;
  text-decoration:underline;
  color:#000 !important;
  margin:10px 8px;
  font-size:13px;
}