*
.padding-0-40{padding:0px 40px;}
.padding-left-44{ padding-left:44px;}
.padding-5{	padding:5px;}
.no-padding{ padding:0px;}
.no-margin{margin:0px;}
.padding-15-0-0-0{ padding-top:15px;}
.padding-15-0-15-0{ padding:15px 0px 15px 0px;}
.padding-15{ padding:15px;}
.padding-0-0-0-15{ padding-left:15px;}
.bold{ font-weight:600;}
.bgGreen{ background-color:#006e49; color:#FFF;}
.txtGreen{color:#006e49;}
.uppercase{ text-transform: uppercase;}
.bgWhite{ background-color: #FFF;}
.margin-0-5-0-5{ margin-left:5px; margin-right:5px;}

.search .dropdown-menu-fonds{
	font-size:14px;
}
.search .inputSeach{
	border-color:#cdd0d2;
	background-color:#efefef;
	border-radius: 0px;
	height:24px;
	}
.search .dropdown-item:hover, .dropdown-item:focus {
    color: #FFF;
    background-color: #006e49;
}
.search .btn-outline-secondary{
	background-color:#FFFFFF;
	border-color:#cdd0d2;
	border-radius: 0px!important;
}
.search .btn-outline-secondary:hover{
	    color: #333;
}
.search .btn-outline-secondary:focus{
	border:0px; border-image-width:0px;
}
.search .dropdown-sites:focus{
	border:1px solid #cdd0d2; border-image-width:0px;
}
.search .dropdown-sites:active:focus{
	outline: none;
}
.big-search .detail_recherche{
	margin-left: 15px;
    margin-right: 15px;
	cursor:pointer;
	width:100%;
	position: relative;
    right: 10px;
    top: -29px;
    text-align: right;
}
.search .menu-detail-recherche{ 
	width:960px;
	border:0px;
	right:-5px;
	}
.search input.submit {
    border: 8px solid #006e49;
    background: #006e49 url(/images/commun/loupeHome.png) no-repeat;
	height: 40px;
    width: 45px;
    overflow: hidden;
    vertical-align: top;
    margin: -1px;
    text-indent: -99em;
    position: static;
    right: 0;
    top: 0;
    cursor: pointer;
}	
.search .bt-title{
	padding:4px 12px;
	background-color:#006e49;
	color:#FFFFFF;
	font-size: 14px;
	border-radius:5px;
}
.search .list-check{ margin-top:15px;}
.search .form-check{ font-size:14px;}
.search .form-check-inline{ margin-right:0px;}
.search  .border-right{border-right:1px solid #cdd0d2;}
.search .dropdown-divider{border-top-color:#dee2e6; }
.search .autreTri { padding-top:30px; }
.search .autreTri .form-check{ margin-bottom:5px; }
.search 	.btn-green{background-color:#006e49; border-radius:0px; color:#FFF; font-size:14px;}
.search 	.btn-grey{background-color:#cdd0d2; border-radius:0px; color:#333; font-size:14px;}
.search .icon-check-box-1, .search .icon-outil{ font-size:18px;}
.search .dropdown-search, .search .dropdown-search-wpp{
	/*left: 0;
    right: 0;
    margin-top: 0px;
    padding: 30px 15px;
    position: absolute;
    z-index: 1000;
    float: left;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
	top:70px;*/
}
.search .hide{display: none;}
.search .color-site{ background-color:#ed7421; color:#FFF;}
.search .color-site i{ background-color:#ed7421; color:#FFF; padding-left:5px; cursor:pointer;}
.search .search-into{ font-size:14px;}
.search .dropdown-search-hearder{ margin-top:44px; left:10px;}
.search .input-search-home{ margin-left:-6px;}
.search .input-search-home:focus{ outline: none;}
/*.search #submitHome:disabled{ cursor:not-allowed;}*/
.search .dropdown-search label, .search .dropdown-search-wpp label{ 
		font-weight:normal; 
		
}
.search .dropdown-search *, .search .dropdown-search-wpp *{ 
		-webkit-box-sizing: border-box!important;
		-moz-box-sizing: border-box!important;
		box-sizing: border-box!important;
}
#conteneur_header .contain_rec { width:100%!important;}
#conteneur_header div.contain_compte{ width:100%!important;}
#conteneur_header div.contain_compte #menuConnecte{ right:auto; left:0; margin-left:15px;}
