#fq {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;	
}

table {
    border-collapse: separate;
}
ul#menuConnecte ul.sousMenu button{
	width:79%!important;
}
.contain_search #search_home input.submit {
	 -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div.contain_search div.box_rgba {
    /*width: 98%; */ 
    margin-left: 10px;
	width:940px;
	position:absolute!important;
}
div.initial{ position:initial;}

.search .input-group {
	
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;

}
.search .input-group-append {
    margin-left: -1px;
	display: flex;
}
.search .input-group > .form-control, .search .input-group > .custom-select, .search .input-group > .custom-file {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.search .form-control {
    display: block;
    width: 100%;
    height:40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search .input-group-append .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
	box-sizing:unset!important;
}
.search .input-group-append .input-group-text + .btn {
    margin-left: -1px;
}
.search .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.search.input-group-prepend .btn, .search .input-group-append .btn {
    position: relative;
    z-index: 2;
}
.search .btn-outline-secondary {
    background-color: #FFFFFF;
    border-color: #cdd0d2;
    border-radius: 0px!important;
	color:#6c757d;
}
.search .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.search .dropdown-menu-fonds {
	left:auto;
	right:0px!important;
	border-radius:0px;
	margin-top:-1px;
	margin-right:42px;
}
.search .dropdown-menu-fonds .dropdown-item {
    display: block;
    padding: 4px 28px;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.search .dropdown-menu-fonds .dropdown-item:hover{
	text-decoration:none;
	cursor:pointer;
}
.search .dropdown-menu-fonds .dropdown-item:focus{
	outline:none;
}

.search .bt-title{ background-color:#662482!important;}